<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Sports</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<!-- <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="52" width="362"></a>
			</div> -->
			
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<!-- <li class="active">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="practices.html">Practices</a>
				</li>
				<li>
					<a href="lawyers.html">Our Lawyers</a>
				</li>
				<li>
					<a href="news.html">News</a>
					<div>
						<a href="singlepost.html">News Single Post</a>
					</div>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li> -->
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>
				Anjum Chopra writes: In women’s cricket, let’s count the victories</h1>
			<div class="frame2">
				<div class="box">
					<img src="images/sports.jpg" alt="Img" height="298" width="924">
				</div>
			</div>
			<p>
				I have always maintained that the landscape of women’s cricket is not going to change with the women’s Indian Premier League (IPL). However, the landscape will change with continuous improvement for women’s cricket in India. All-round improvement and consistent and positive results will definitely help change the landscape.
			</p>
			<p>
				Playing a tournament like Women’s IPL will propel the chances a lot more, and it’s just one of the steps towards developing the women’s game at the highest level. If you add another international tournament that allows international players to come into our country and exchange ideas with the Indian domestic and international players, they will learn quickly from each other. And because they are all playing in a competitive environment, you will know a lot about the game. You learn to absorb the pressure and know how to perform under pressure, and there are various other things to grasp. All this will go into the development of women’s cricket.
			</p>
			<p>
				But if one suggests that Women’s IPL will change the course of women’s cricket, then no, it won’t. Women’s IPL will not be the deciding factor. If the team consistently does well at the world level, things will automatically improve.
			</p>
			<p>
				We won’t get sudden results with the Women’s IPL. In men’s cricket, we are No. 2 in the Tests; we are the top team in the ODIs; we are one of the top teams in the T20Is. India held a Test mace for four or five years, but because they are not holding the World Test Championship title, it doesn’t mean that they are not No.1. What defines a champion team: Is it just a world championship title? Yes, it is essential. The Australian men’s team won a T20 World Cup last year; prior to that, for four years, they were struggling. Even six months before the tournament, they were struggling. It is not a small competition in which you have to be No.1 all the time. It’s a world competition, and you are competing against the world’s top teams.
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="featured">
				<!-- <h2>Why Choose Us?</h2> -->
				<ul class="clearfix">
					<li>
						<div class="frame1">
							<div class="box">
								<img src="images/sports1.jpg" alt="Img" height="130" width="197">
							</div>
						</div>
						<p>
							Henman, a four-times Wimbledon semi-finalist who is now on the board of the All England Lawn Tennis Club, said the 36-year-old could win the title for the third time.
						</p>
					</li>
					<li>
						<div class="frame1">
							<div class="box">
								<img src="images/sports2.jpg" alt="Img" height="130" width="197">
							</div>
						</div>
						<p>
							Enrique’s comments specifically hint at the problems surrounding De Gea’s distribution & lack of proactive sweeping off his line.
						</p>
					</li>
					<li>
						<div class="frame1">
							<div class="box">
								<img src="images/sports3.jpg" alt="Img" height="130" width="197">
							</div>
						</div>
						<p>
							Umran Malik, the 22-year-old pace sensation, opened up on his mother, his favorite dish that she cooks, and his family's 70-year-old business of selling fruits at The Indian Express Idea Exchange.
						</p>
					</li>
					<li>
						<div class="frame1">
							<div class="box">
								<img src="images/sports4.jpg" alt="Img" height="130" width="197">
							</div>
						</div>
						<p>
							After defeating the Norwegian superstar in the Blitz event that preceded the Classical section, Anand claimed the victory in a thrilling Armageddon (sudden death game) after the regular match ended in a 40-move draw.
						</p>
					</li>
				</ul>
			</div>
			<!-- <div class="section">
				<h4>Latest News</h4>
				<p>
					This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link.
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> the address city, state 1111
				</p>
				<p>
					<span>Phone:</span> (+20) 000 222 999
				</p>
				<p>
					<span>Email:</span> info@freewebsitetemplates.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
				</p>
				<a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
			</div> -->
		</div>
		<div id="footnote">
			<!-- <div class="clearfix">
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 Manes Winchester. All Rights Reserved.
				</p>
			</div> -->
		</div>
	</div>
</body>
</html>